<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHocs</title>

    <!-- font awesome cdn link  -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./about.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">CHocs<span></span></a>

    <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./products.html">Products</a>
        <a href="./purchase.html">Purchase</a>
        <a href="./about.html">About Us</a>
        <a href="./location.html">Location</a>
    </nav>


</header>

<!-- header section ends -->



<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>  </span>  </h1>

    <div class="row">

        <div class="video-container">
            <img src="./Assets/best_seller.jpeg">
            
        </div>

        <div class="content">
            <h3>About Us</h3>
            <p>CHocs is a famous chocolate brand in Indonesia. First established as a little shop in Jakarta in 2018, it currently already has three branches which are in Jakarta, Bandung, and Sanur. CHocs provides many variants of chocolate products, especially dark chocolate which the owner really loves. The business grows really fast since CHocs only uses the best quality ingredients for every customer, such as high-quality cocoa Belgian Chocolate, aromatic Mediterranean Hazelnut, and the thick and rich Milk.</p>
        
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- footer -->
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Opening Hours</h3>
            <p><i class="fa-solid fa-clock"></i>Monday - Friday - 10:00 ~ 20:00</p>
            <p><i class="fa-solid fa-clock"></i>Saturday & Sunday - 10:00 ~ 21:00</p>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+62 123 4567 8901</a>
            <a href="#">CHocsfactory@gmail.com</a>
            <a href="#">Jl. Panglima Polim IV No.14, RT.2/RW.7, Melawai, Kec. Kby. Baru, Kota Jakarta Selatan, 12160</a>
        </div>

    </div>

    <div class="credit"><span> 
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div> 
    </span>
</div>

</section>

<!-- footer -->



    
</body>
</html>