<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHocs</title>

    <!-- font awesome cdn link  -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./home.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">CHocs<span></span></a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="./products.html">Products</a>
        <a href="./purchase.html">Purchase</a>
        <a href="./about.html">About Us</a>
        <a href="./location.html">Location</a>
    </nav>

    <!-- <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div> -->

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>CHocs</h3>
        <span> Patissier & Sweet </span>
        <p>CHocs provides many variants of chocolate products, especially dark chocolate which the owner really loves</p>
        <a href="./products.html" class="btn">Order Now!</a>
    </div>
    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> Best </span> Seller </h1>

    <div class="row">

        <div class="video-container">
            <img src="./Assets/best_seller.jpeg">
            <h3>Best Seller Cake</h3>
        </div>

        <div class="content">
            <h3>Black Forest</h3>
            <p>A classic delight for your classic moments.</p>
            <a href="./purchase.html" class="btn">Order now!</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- prodcuts section starts  -->

<section class="products" id="products">

    <h1 class="heading"> Recommended <span>For You!</span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="./Assets/choco1.jpeg" alt="">
                <div class="icons">
                    <a href="./purchase.html" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Milk Chocolate</h3>
                <h4>loved by chocolate lover</h4> 
                <div class="price"> $12.99 <span>$16.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="./Assets/choco2.jpeg" alt="">
                <div class="icons">
                    
                    <a href="./purchase.html" class="cart-btn">add to cart</a>
                    
                </div>
            </div>
            <div class="content">
                <h3>Chocolate Bar</h3>
                <h4>Tasty CHocs Bar!</h4>
                <div class="price"> $12.99 <span>$17.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="./Assets/choco3.jpeg" alt="">
                <div class="icons">
                    
                    <a href="./purchase.html" class="cart-btn">add to cart</a>
                    
                </div>
            </div>
            <div class="content">
                <h3>CHocs delight</h3>
                <h4>CHocs licious!</h4>
                <div class="price"> $12.99 <span>$18.99</span> </div>
            </div>
        </div>

    </div>

</section>

<!-- prodcuts section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Opening Hours</h3>
            <p><i class="fa-solid fa-clock"></i>Monday - Friday - 10:00 ~ 20:00</p>
            <p><i class="fa-solid fa-clock"></i>Saturday & Sunday - 10:00 ~ 21:00</p>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+62 123 4567 8901</a>
            <a href="#">CHocsfactory@gmail.com</a>
            <a href="#">Jl. Panglima Polim IV No.14, RT.2/RW.7, Melawai, Kec. Kby. Baru, Kota Jakarta Selatan, 12160</a>
        </div>

    </div>

    <div class="credit"><span> 
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div> 
    </span>
</div>

</section>

<!-- footer section ends -->


















    
</body>
</html>