<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHocs</title>

    <!-- font awesome cdn link  -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./location.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">CHocs<span></span></a>

    <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./products.html">Products</a>
        <a href="./purchase.html">Purchase</a>
        <a href="./about.html">About Us</a>
        <a href="./location.html">Location</a>
    </nav>


</header>

<!-- header section ends --> -->



    <section class="map">

        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126915.32591905608!2d106.65972101640624!3d-6.2500335999999965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f15ba882e4a9%3A0x7e4cc9e527253d73!2sbetterchocolatethannever!5e0!3m2!1sid!2sid!4v1655282853325!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

        <div class="map-text">
            <p>Jl. Panglima Polim IV No.14, RT.2/RW.7, Melawai, Kec. Kby. Baru, Kota Jakarta Selatan, 12160</p>
        </div>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63371.76986433029!2d107.58070274724628!3d-6.922175719567149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6494665881b%3A0x489316aff0ae9463!2sToko%20Coklat!5e0!3m2!1sid!2sid!4v1655375514567!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <div class="map-text">
            <p>Jl. Cimanuk No.5, Citarum, Kec. Bandung Wetan, Kota Bandung, Jawa Barat 40115</p>
        </div>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31551.423473860938!2d115.20328044891362!3d-8.698393956476098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd241d6d08b0045%3A0x6b6c1549071d371a!2sKunudhhani%20Coffee!5e0!3m2!1sid!2sid!4v1655375584166!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <div class="map-text">
            <p>Jl. Tukad Badung XXIX, Sidakarya, Denpasar Selatan, Kota Denpasar, Bali 80224</p>
        </div>
    </section>

<!-- footer -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Opening Hours</h3>
            <p><i class="fa-solid fa-clock"></i>Monday - Friday - 10:00 ~ 20:00</p>
            <p><i class="fa-solid fa-clock"></i>Saturday & Sunday - 10:00 ~ 21:00</p>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+62 123 4567 8901</a>
            <a href="#">CHocsfactory@gmail.com</a>
            <a href="#">Jl. Panglima Polim IV No.14, RT.2/RW.7, Melawai, Kec. Kby. Baru, Kota Jakarta Selatan, 12160</a>
        </div>

    </div>

    <div class="credit"><span> 
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div> 
    </span>
</div>

</section>

<!-- footer -->

















    
</body>
</html>