<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHocs</title>

    <!-- font awesome cdn link  -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./purchase.css">
    <script src="./purchase.js"></script>

</head>
<body>

<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">CHocs<span></span></a>

    <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./products.html">Products</a>
        <a href="./purchase.html">Purchase</a>
        <a href="./about.html">About Us</a>
        <a href="./location.html">Location</a>
    </nav>


</header>

<!-- header section ends -->


<!-- purchase section starts  -->

<div class="wrapper">
    <h2>Contact us</h2>
    <div id="error_message"></div>
    <form id="myform" onsubmit="return validate();">
      <div class="input_field">
          <input type="text" placeholder="Name" id="name">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Phone Number" id="subject">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Quantity" id="phone">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Product Choice" id="email">
      </div>
      <div class="input_field">
          <textarea placeholder="Address" id="message"></textarea>
      </div>
      <div class="btn">
          <input type="submit">
      </div>
    </form>
  </div>

<!-- purchase section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Opening Hours</h3>
            <p><i class="fa-solid fa-clock"></i>Monday - Friday - 10:00 ~ 20:00</p>
            <p><i class="fa-solid fa-clock"></i>Saturday & Sunday - 10:00 ~ 21:00</p>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+62 123 4567 8901</a>
            <a href="#">CHocsfactory@gmail.com</a>
            <a href="#">Jl. Panglima Polim IV No.14, RT.2/RW.7, Melawai, Kec. Kby. Baru, Kota Jakarta Selatan, 12160</a>
        </div>

    </div>

    <div class="credit"><span> 
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div> 
    </span>
</div>

</section>

<!-- footer section ends -->


















    
</body>
</html>